html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

.drag-container {
    width: 100%;
    height: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    position: relative;
    cursor: grab;
    white-space: nowrap;

    scrollbar-width: none;
    -ms-overflow-style: none;
}

.drag-container::-webkit-scrollbar {
    display: none;
}

.drag-container.active {
    cursor: grabbing;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    grid-gap: 0;
    width: max-content;
    background-color: white;
    height: 100vh;
    overflow: hidden;
    position: relative; 
}

.grid-item {
    height: 24px;
    border-left: 1px solid #ddd;
    box-sizing: border-box;
    border-bottom: 1px solid white;
}

.grid-item.white {
    background-color: white;
}

.grid-item.light-green {
    background-color: #e0f7e0;
}

.grid-item.gray {
    background-color: #bdbdbd;
}

.grid-item.dark-yellow {
    background-color: #fdd835;
}

.grid-item.light-red {
    background-color: #ce8efc;
}

.grid-item.text-item {
    position: relative;
    padding-left: 10px;
}

.grid-item.text-item span {
    display: inline-block;
    color: black;
    position: absolute;
    width: 100px;
    text-align: left;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    padding-left: 10px;
    font-size: 12px;
}

.grid-item.small-bar-container {
    background-color: transparent;
    height: 30px;
    display: flex;
    justify-content: space-between;
}

.bars-container {
    display: flex;
    justify-content: space-between;
    height: 75%;
    width: 100%;
}

.small-bar {
    background-color: #ce8efc;
    height: 100%; 
    width: 5px; 
}

.tooltip {
    position: absolute;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 3px;
    font-size: 12px;
    z-index: 1000;
    visibility: hidden;
    white-space: nowrap;
}

.tooltip.active {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
}